<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Ballot Box</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-inbox"></span> 
                	Ballot Box
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                     <li>
                        <a href="#team">Team</a>
                    </li>
     
					<li class="dropdown">
						<a href="#design" ">Design Process<!-- <span class="caret"></span> --></a>
						
					</li>
                  
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Know Your Vote</h1>
                <p>An Interactive Ballot App to prepare everyone to Vote</p>
                <a href="#intro" class="btn btn-primary btn-lg">Learn More</a>
            </div>
        </div>
    </header>

	<!-- Intro Section -->
    <section class="intro" id="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                	<span class="glyphicon glyphicon-inbox" style="font-size: 60px"></span>
                    <h1 class="section-heading">Ballot Box </h1>
                    <h2 class="sub-heading">The easiest way to become an informed voter</h2>
                    <p class="text-light">Many new voters find the ballot and the issues proposed by their local government very hard to navigate. Our app mocks up a ballot such that you can click on individual issues/candidates and learn more about each one. The app is designed such that you could use it in line while waiting to vote and be sufficiently informed by the time you vote.</p>

                </div>
            </div>
                <div class="row">
             <a href="#team" class="btn btn-other btn-lg"> Meet The Team </a>

             </div>
            <!--  <span class="glyphicon glyphicon-arrow-down" style="font-size: 60px"></span> -->

        </div>
    </section>

	<!-- Content 1 -->
    <section class="content" id="team">
      <!--    <div class="col-lg-8 col-lg-offset-2"> -->
                    <h1 class="heading-team"> Our Team</h1>
              <!--       </div> -->
        <div class="container">

 <!--           <h1 class="heading-team">Our Team</h1>  -->
          <div class="row">
                <div class="col-sm-3">
                    <h3 class="name"> Caro Mexia </h3>
                    <p class= "blurb"> Computer Science</p>
                    <p class= "blurb"> Designer</p>
                    <img class="img-responsive img-circle center-block" src="images/caro.png" alt="">
                 
                </div>
                <div class="col-sm-3">
                 <h3 class="name"> Alex Gill</h3>
                 <p class= "blurb"> Symbolic Systems</p>
                 <p class= "blurb"> Designer</p>
                    <img class="img-responsive img-circle center-block" src="images/alex.png" alt="">
            
                </div>
                <div class="col-sm-3">
                <h3 class="name"> Katy Shi</h3>
                <p class= "blurb"> Computer Science</p>
                    <p class= "blurb"> Developer</p>
                    <img class="img-responsive img-circle center-block" src="images/katy.png" alt="">
                </div>
                 <div class="col-sm-3">
                  <h3 class="name"> Trina Sarkar </h3>
                  <p class= "blurb"> Computer Science</p>
                    <p class= "blurb"> Developer</p>
                    <img class="img-responsive img-circle center-block" src="images/trina.png" alt="">
                </div>
                                 
            </div> 

        </div>
    </section>

	<!-- Content 2 -->
     <!-- <section class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2 class="section-header">Superior Quality</h2>
                	<p class="lead text-light">Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                	<a href="#" class="btn btn-default btn-lg">Test It</a>
                </div>    
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/iphone.jpg" alt="">
                </div>   
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/iphone.jpg" alt="">
                </div>           
                
            </div>
        </div>
    </section>     -->

    <!-- Promos -->
  <section id="design">
   <div class="back"> 
	<div class="container-fluid">
        <h2 class="heading-design">Design Process</h2> 
        <div class="row promo">
        	<!-- <a href="reports/pres1.pdf"> -->
				<div class="col-md-4 promo-item item-1">
					<h3 class="link">
						Needfinding
                    <br>
                    <!-- <a class="linkC" href="reports/assign1.pdf" > </a> -->
                    <a class="linkC" href="reports/assign1.pptx" > PPT</a>
					
                    
                    </h3>

				</div>
           <!--  </a> -->
           <!--  <a href="reports/pres2.pdf"> -->
				<div class="col-md-4 promo-item item-2">
					<h3 class="link">
						Experience Prototype
                 <br>
                    <a class="linkC"  href="reports/assign2.pdf" > REPORT</a>
                    <a class="linkC"  href="reports/assign2.pptx"> PPT</a>
                    
        <!--     </a> -->
            </h3>

                </div>
		<!-- 	
			<a href="https://www.youtube.com/watch?v=XDU4O9CbdSM"> -->
				<div class="col-md-4 promo-item item-3">
					<h3 class="link">
						Concept Video
                    <br>
                    <a class="linkC"  href="https://www.youtube.com/watch?v=XDU4O9CbdSM" > VIDEO</a>
                    <a class="linkC" href="reports/assign3.pptx"> PPT</a>
                    
            </a>
            </h3>

                </div>

         <!--    <a href="reports/pres5.pdf"> -->
                <div class="col-md-4 promo-item item-4">
                    <h3 class="link">
                        Low-Fi Prototype
                     <br>
                    <a class="linkC" href="reports/assign4.pdf"> REPORT</a>
                    <a class="linkC" href="reports/assign4.pptx">  PPT </a>
        <!--             
            </a> -->
            </h3>

                </div>
    
                <div class="col-md-4 promo-item item-5">
                    <h3 class="link">
                       Medium-Fi Prototype
                     <br>
                    <a class="linkC" href="reports/assign6.pptx"> PPT</a>
                     <a class="linkC" href="reports/assign6.pdf">README</a>
                    <a class="linkC" href=" https://projects.invisionapp.com/share/3J979MXBF#/202420419_Slice_1"> PROTOTYPE</a>

            </h3>
                </div>
           


                <div class="col-md-4 promo-item item-6">
                
                    <h3 class="link">
                        High-Fi Prototype
                    <br>
                    <a class="linkC"  href="  https://invis.io/HP9J42Q5D">PROTOTYPE2</a>
                    <a class="linkC"  href="  https://invis.io/HP9J42Q5D">  PPT </a>
                    

        </div>
        </div> 
    </div><!-- /.container-fluid -->
      </section>

    
	<!-- Footer -->
    <footer class="page-footer">
    
    	<!-- Contact Us -->
        <div class="contact" id="contact">
        <!-- 	<div class="container"> -->
				<p class="photo">cs147squad@gmail.com</p>
     <!--    	</div> -->
        </div>
        	

        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>
<FOOTER></FOOTER>
</html>
